WSGISocketPrefix /var/run/wsgi/
Listen 8080
NameVirtualHost *:8080

<VirtualHost *:8080>
        ServerName zendash
        DocumentRoot "/var/www/zendash"
        ErrorLog /var/log/httpd/zendash.error.log
        CustomLog /var/log/httpd/zendash.access.log common

    ## Alias the static content
    Alias /static/ /var/www/zendash/dashboard/static/

    ## Set python-path here to include the site path and the path to django from 
    ## the virtualenv
    WSGIDaemonProcess zendash display-name=%{GROUP} python-path=/var/www/zendash:/var/www/zendash/dashboard-env/lib/python2.6/site-packages
    WSGIProcessGroup zendash

    WSGIScriptAlias / /var/www/zendash/zendash/wsgi.py

    <Directory /var/www/zendash/zendash>
        <Files wsgi.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>    

</VirtualHost>
